proto/schema/cat.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_package = "com.example.cat";
option java_outer_classname = "CatServiceProto";
option java_multiple_files = true;

service CatService {
  rpc Get(CatServiceGetRequest) returns (CatServiceGetResponse) {}
}
message CatServiceGetRequest { string id = 1; }
message CatServiceGetResponse {
  string id = 1;
  string name = 2;
  string kind = 3;
  google.protobuf.Timestamp birthed_at = 4;
  repeated CatServiceGetResponseChild children = 5;
}

message CatServiceGetResponseChild {
  string id = 1;
  string name = 2;
  string kind = 3;
}
