proto/schema/dog.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_package = "com.example.dog";
option java_outer_classname = "DogServiceProto";
option java_multiple_files = true;

service DogService {
  rpc Get(DogServiceGetRequest) returns (DogServiceGetResponse) {}
}
message DogServiceGetRequest { string id = 1; }
message DogServiceGetResponse {
  string id = 1;
  string name = 2;
  string kind = 3;
  google.protobuf.Timestamp birthed_at = 4;
  repeated DogServiceGetRequestChild children = 5;
}
message DogServiceGetRequestChild {
  string id = 1;
  string name = 2;
  string kind = 3;
}
